# Many-to-Many

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/many_to_many/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/many_to_many/: AppApplication.kt
app/src/main/java/com/example/many_to_many/data/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/many_to_many/data/room/: AppDatabase.kt
app/src/main/java/com/example/many_to_many/data/room/dao/: SongsDao.kt
app/src/main/java/com/example/many_to_many/data/room/entities/: Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt  SongWithPlaylists.kt
app/src/main/java/com/example/many_to_many/room/: AppDatabase.kt
app/src/main/java/com/example/many_to_many/room/dao/: SongsDao.kt
app/src/main/java/com/example/many_to_many/room/entities/: Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt  SongWithPlaylists.kt
app/src/main/java/com/example/many_to_many/ui/: MainActivity.kt  MusicViewModel.kt  Repository.kt  TabbedActivity.kt
app/src/main/java/com/example/many_to_many/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/many_to_many/ui/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt
app/src/main/java/com/example/many_to_many/ui/song/: SongAdapter.kt  SongFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  fragment_playlist.xml  fragment_song.xml  fragment_tabbed.xml  layout_playlist_item.xml  layout_song_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/many_to_many/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
