<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSongId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Song ID"
            android:ems="10"
            android:inputType="number"
           />

        <EditText
            android:id="@+id/editTextSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Song name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/editTextSongArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Artist Name"
            android:inputType="textPersonName"
            />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonInsertSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Song" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextPlaylistId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Play list id"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Playlist Name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonInsertPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Insert Playlist" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextPlaylistIdR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Play list id"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextSongIdR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Song Id"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Make relationship" />
    <Button
        android:id="@+id/buttonSongsWithPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get songs with playlist" />
    <Button
        android:id="@+id/buttonPlaylistWithSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get playlist with songs" />
</LinearLayout>